<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: RegApi2::ResultContract
  
    &mdash; &#39;reg.api2 0.0.12&#39;
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../RegApi2.html" title="RegApi2 (module)">RegApi2</a></span></span>
     &raquo; 
    <span class="title">ResultContract</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: RegApi2::ResultContract
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">RegApi2::ResultContract</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/reg_api2/result_contract.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Contract for API results.
Waits for answer field and returns it only by default.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="SymHash.html" title="RegApi2::SymHash (class)">SymHash</a></span></li>
    
  </ul>

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="INT_FIELDS-constant" class="">INT_FIELDS =
          <div class="docstring">
  <div class="discussion">
    <p>Fields that will be converted to Fixnum.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#convert-instance_method" title="RegApi2::ResultContract#convert (method)">#convert</a></span></li>
    
  </ul>

</div>
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[
</span><span class='tstring_content'>  active_domains_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  active_domains_get_ctrl_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  domain_folders_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  renew_domains_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  renew_domains_get_ctrl_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  undelegated_domains_cnt</span><span class='words_sep'>
</span><span class='tstring_content'>  bill_id</span><span class='words_sep'>
</span><span class='tstring_content'>  service_id</span><span class='words_sep'>
</span><span class='tstring_content'>  server_id</span><span class='words_sep'>
</span><span class='tstring_content'>  folder_id</span><span class='words_sep'>
</span><span class='tstring_content'>  cpu_count</span><span class='words_sep'>
</span><span class='tstring_content'>  cpu_core</span><span class='words_sep'>
</span><span class='tstring_content'>  hdd_count</span><span class='words_sep'>
</span><span class='tstring_content'>  ram_count</span><span class='words_sep'>
</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="FLOAT_FIELDS-constant" class="">FLOAT_FIELDS =
          <div class="docstring">
  <div class="discussion">
    <p>Fields that will be converted to Float.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#convert-instance_method" title="RegApi2::ResultContract#convert (method)">#convert</a></span></li>
    
  </ul>

</div>
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[
</span><span class='tstring_content'>  amount</span><span class='words_sep'>
</span><span class='tstring_content'>  total_amount</span><span class='words_sep'>
</span><span class='tstring_content'>  payment</span><span class='words_sep'>
</span><span class='tstring_content'>  total_payment</span><span class='words_sep'>
</span><span class='tstring_content'>  month_traf</span><span class='words_sep'>
</span><span class='tstring_content'>  price_retail</span><span class='words_sep'>
</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="BOOL_FIELDS-constant" class="">BOOL_FIELDS =
          <div class="docstring">
  <div class="discussion">
    <p>Fields that will be converted to Boolean.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#convert-instance_method" title="RegApi2::ResultContract#convert (method)">#convert</a></span></li>
    
  </ul>

</div>
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[
</span><span class='tstring_content'>  success</span><span class='words_sep'>
</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#opts-instance_method" title="#opts (instance method)">- (Hash) <strong>opts</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Options of contract.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#convert-instance_method" title="#convert (instance method)">- (Object) <strong>convert</strong>(answer) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Reworks answer to translate <span class='object_link'><a href="#INT_FIELDS-constant" title="RegApi2::ResultContract::INT_FIELDS (constant)">INT_FIELDS</a></span>, <span class='object_link'><a href="#FLOAT_FIELDS-constant" title="RegApi2::ResultContract::FLOAT_FIELDS (constant)">FLOAT_FIELDS</a></span> and <span class='object_link'><a href="#BOOL_FIELDS-constant" title="RegApi2::ResultContract::BOOL_FIELDS (constant)">BOOL_FIELDS</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#handle_answer-instance_method" title="#handle_answer (instance method)">- (Object) <strong>handle_answer</strong>(answer) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Handles API answer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#handle_result-instance_method" title="#handle_result (instance method)">- (Object) <strong>handle_result</strong>(result) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Extracts answer field and returns it wrapped by <span class='object_link'><a href="#handle_answer-instance_method" title="RegApi2::ResultContract#handle_answer (method)">#handle_answer</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ResultContract) <strong>initialize</strong>(opts = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A new instance of ResultContract.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="RegApi2::ResultContract (class)">ResultContract</a></span></tt>) <strong>initialize</strong>(opts = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new instance of ResultContract</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reg_api2/result_contract.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='ivar'>@opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="opts-instance_method">
  
    - (<tt>Hash</tt>) <strong>opts</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Options of contract.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Options hash.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reg_api2/result_contract.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_opts'>opts</span>
  <span class='ivar'>@opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="convert-instance_method">
  
    - (<tt>Object</tt>) <strong>convert</strong>(answer) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Reworks answer to translate <span class='object_link'><a href="#INT_FIELDS-constant" title="RegApi2::ResultContract::INT_FIELDS (constant)">INT_FIELDS</a></span>, <span class='object_link'><a href="#FLOAT_FIELDS-constant" title="RegApi2::ResultContract::FLOAT_FIELDS (constant)">FLOAT_FIELDS</a></span> and <span class='object_link'><a href="#BOOL_FIELDS-constant" title="RegApi2::ResultContract::BOOL_FIELDS (constant)">BOOL_FIELDS</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>answer</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><p>API answer field.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'><p>Translated answer.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reg_api2/result_contract.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_convert'>convert</span><span class='lparen'>(</span><span class='id identifier rubyid_answer'>answer</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_answer'>answer</span>
  <span class='kw'>when</span> <span class='const'>Hash</span>
    <span class='id identifier rubyid_convert_hash'>convert_hash</span><span class='lparen'>(</span><span class='id identifier rubyid_answer'>answer</span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='const'>Array</span>
    <span class='id identifier rubyid_convert_array'>convert_array</span><span class='lparen'>(</span><span class='id identifier rubyid_answer'>answer</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_answer'>answer</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="handle_answer-instance_method">
  
    - (<tt>Object</tt>) <strong>handle_answer</strong>(answer) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Handles API answer. Take in care <code>:field</code> option.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>answer</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><p>API answer field.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'><p>Converted answer by default.</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#convert-instance_method" title="RegApi2::ResultContract#convert (method)">#convert</a></span></li>
    
      <li><span class='object_link'><a href="#opts-instance_method" title="RegApi2::ResultContract#opts (method)">#opts</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reg_api2/result_contract.rb', line 116</span>

<span class='kw'>def</span> <span class='id identifier rubyid_handle_answer'>handle_answer</span><span class='lparen'>(</span><span class='id identifier rubyid_answer'>answer</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>nil</span>  <span class='kw'>if</span> <span class='id identifier rubyid_answer'>answer</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_answer'>answer</span> <span class='op'>=</span> <span class='id identifier rubyid_convert'>convert</span><span class='lparen'>(</span><span class='id identifier rubyid_answer'>answer</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_field'>field</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:field</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span>
    <span class='id identifier rubyid_answer'>answer</span> <span class='op'>=</span> <span class='id identifier rubyid_answer'>answer</span><span class='lbracket'>[</span><span class='id identifier rubyid_field'>field</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_answer'>answer</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="handle_result-instance_method">
  
    - (<tt>Object</tt>) <strong>handle_result</strong>(result) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Extracts answer field and returns it wrapped by <span class='object_link'><a href="#handle_answer-instance_method" title="RegApi2::ResultContract#handle_answer (method)">#handle_answer</a></span>.
Result is unified using <span class='object_link'><a href="SymHash.html#from-class_method" title="RegApi2::SymHash.from (method)">SymHash.from</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>result</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>API result.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'><p>Reworked API answer field.</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="SymHash.html" title="RegApi2::SymHash (class)">SymHash</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/reg_api2/result_contract.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_handle_result'>handle_result</span><span class='lparen'>(</span><span class='id identifier rubyid_result'>result</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='const'>SymHash</span><span class='period'>.</span><span class='id identifier rubyid_from'>from</span><span class='lparen'>(</span><span class='id identifier rubyid_result'>result</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_handle_answer'>handle_answer</span><span class='lparen'>(</span><span class='id identifier rubyid_result'>result</span><span class='lbracket'>[</span><span class='symbol'>:answer</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Sat Mar  1 15:39:29 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.3 (ruby-2.1.0).
</div>

  </body>
</html>